# restAssuredDemo

./: README.md  pom.xml  testng.xml
src/main/java/constants/: EndPoint.java  FakerData.java  Loggers.java
src/main/java/helpers/: PersonServiceHelper.java
src/main/java/listener/: ReportListener.java
src/main/java/model/: Person.java
src/main/java/util/: ConfigManager.java
src/test/java/tests/: CreatePersonTest.java  DeletePersonTest.java  E2E.java  GetAllPersons.java  PatchPersontest.java  SchemaValidator.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Extentreports/: testReport2023.05.25.15.17.html  testReport2023.06.01.12.40.html  testReport2023.06.01.12.49.html
test-output/Suite/: test.html  test.xml
test-output/junitreports/: TEST-tests.CreatePersonTest.xml  TEST-tests.DeletePersonTest.xml  TEST-tests.E2E.xml  TEST-tests.GetAllPersons.xml  TEST-tests.PatchPersontest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
